<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #f4f4f4;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 300px;
      height: auto;
      padding-right: 1.3rem;
      padding-left: 1.3rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
      background: rgb(140, 195, 237);
      border-radius: 12px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      box-shadow: 12px 10px 10px -5px rgba(0, 0, 0, 0.5);
    }

    .card__img {
      object-fit: contain;
      width: 250px;
      display: block;
      border-radius: 12px;
    }

    .card__body {
      max-width: 250px;
    }

    .card__category {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
    }

    .category__item:first-child {
      padding: 3px 8px;
      border: 1px solid rgb(10, 96, 153);
      border-radius: 15px;
    }

    .category__item:nth-child(1) {
      margin-right: auto;
    }

    .card__header {
      font-weight: normal;
      margin-top: 12px;
    }

    .card__body__text {
      margin-top: 15px;
      font-weight: normal;
      letter-spacing: 1.1px;
      line-height: 1.3;
    }

    .card__profile {
      margin: 10px 0;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .my__photo {
      display: block;
      width: 40px;
      clip-path: circle(40%);
    }

    .card__profile .name {
      font-size: 17px;
    }

    .card__profile .job {
      font-size: 12px;
    }

    .card__btn {
      background: linear-gradient(45deg, #2f69d4, #2f69d4, #6c9fe7);
      color: white;
      border: 0;
      outline: 0;
      padding: 10px;
      border-radius: 12px;
      margin-top: 5px;
    }
  </style>
  <body>
    <div class="card__container">
      <div class="card">
        <div class="card__img__container">
          <img class="card__img" src="./css.png" alt="" />
        </div>
        <div class="card__body">
          <div class="card__category">
            <div class="category__item">Article</div>
            <div class="category__item">5 mins read,</div>
            <div class="category__item">May 2020</div>
          </div>
          <h1 class="card__header">Lorem ipsum dolor sit amet</h1>
          <p class="card__body__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
            maiores eligendi doloribus ipsum fugiat, necessitatibus iure, illo
            laboriosam esse repudiandae quaerat
          </p>
          <div class="card__profile">
            <div class="card__profile__img">
              <img src="./myphoto.jpg" class="my__photo" alt="" />
            </div>
            <div>
              <h2 class="name">Aung Khant</h2>
              <span class="job">Developer</span>
            </div>
          </div>
          <div>
            <button class="card__btn">Read Article</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
