* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  text-transform: capitalize;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  background-color: rgb(22, 19, 19);
  overflow-x: hidden;
}

.section {
  padding: 2rem 6%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 100px;
  height: 50px;
}

.mr-60 {
  margin-right: 60px;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-item {
  color: #7d7e8e;
  position: relative;
}

.nav-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 1px;
  background-color: #f6ab01;
  transform: scaleX(0);
  transition: all 0.2s linear;
  transform-origin: left;
}

.nav-item:hover::before {
  transform: scaleX(1);
}

.active {
  color: #fff;
  font-weight: 500;
}

.login {
  color: #7d7e8e;
  font-weight: 500;
  margin-right: 20px;
  cursor: pointer;
}

.hero-section {
  margin-top: 60px;
}

.button {
  font-weight: 500;
  color: white;
  background-color: #524fd5;
  padding: 15px 30px;
  border-radius: 13px;
  cursor: pointer;
  box-shadow: -1px 17px 25px -8px rgba(82, 79, 213, 0.75);
}

.menu {
  margin-left: 10px;
  cursor: pointer;
  color: #f6ab01;
  display: none;
}

.menu svg {
  width: 30px;
  height: 30px;
}

.bs-none {
  box-shadow: none;
}

.wave {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wave p {
  color: #524fd5;
  font-weight: 500;
  font-size: 16px;
}

.w-450 {
  width: 450px;
}

.subtitle {
  padding-top: 10px;
  font-size: 50px;
  font-weight: 600;
  color: white;
  line-height: 70px;
  font-family: "Tsukimi Rounded", sans-serif;
  padding-bottom: 5px;
}

.language {
  font-size: 76px;
  font-weight: 800;
  color: #f6ab01;
  border-radius: 5px;
  font-family: "Saira Semi Condensed", sans-serif;
}

.description {
  font-size: 14px;
  color: #7d7e8e;
  padding: 30px 0px;
  z-index: 300;
}

.buttons {
  justify-content: start;
  gap: 10px;
}

.yellow {
  background-color: #f6ab01;
}

.outline {
  background-color: transparent;
  border: 1px solid #7d7e8e;
  color: white;
  position: relative;
}

.outline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #524fd5;
  border-radius: 13px;
  width: 0;
  border: 0px solid #524fd5;
  z-index: -1;
  transform-origin: 0;
  transition: all 0.2s cubic-bezier(0.34, 0.63, 0.29, 0.96);
}

.outline:hover {
  border: 1px solid #524fd5;
}

.outline:hover::before {
  width: 100%;
}

.hero-right {
  margin-right: 100px;
}

.circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: relative;
  background-color: #f6ab01;
}

.circle::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: transparent;
  z-index: 1;
  box-shadow: 0 100px 0 40px rgb(22, 19, 19);
}

.relative {
  position: relative;
}

.circle .image {
  position: absolute;
  bottom: -10px;
  width: 500px;
}

.card {
  z-index: 100;
  padding: 20px;
  border-radius: 20px;
  background-color: #16145a;
  display: flex;
  color: white;
  align-items: center;
}

.card .content h3 {
  font-size: 15px;
}

.card .content {
  margin-left: 10px;
}

.method {
  position: absolute;
  top: 100px;
  right: -100px;
}

.country {
  position: absolute;
  bottom: 50px;
  left: -40px;
}

.card .content p {
  padding-top: 5px;
  font-size: 12px;
  color: white;
  font-weight: 400;
}

.card .content .header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flag {
  width: 40px;
  height: 40px;
}

.card .ml-20 {
  margin-left: 20px;
}

.certificate {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #16145a;
  position: absolute;
  top: 300px;
  z-index: 100;
  right: -20px;
}

.team-section {
  margin-top: 50px;
}

.team,
.testimonial-section p {
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 500;
}

.team-svg {
  width: 128px;
  height: 128px;
}

.team-title,
.testimonial-section h1 {
  text-align: center;
  font-size: 30px;
  color: #f6ab01;
  padding-top: 10px;
}

.cards {
  margin-top: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 8px;
}

.service-card h1 {
  color: white;
}

.service-card p {
  color: #f6ab01;
  font-size: 14px;
}

.experience-section,
.idea-section {
  margin-top: 200px;
  display: flex;
  align-items: center;
}

.idea-section {
  flex-direction: row-reverse;
}

.experience-section .left,
.idea-section .left {
  flex: 1 1 60%;
  margin-right: 20px;
}

.experience-section .right,
.idea-section .right {
  flex: 1 1 40%;
}

.experience-card,
.idea-card {
  width: 520px;
  height: 450px;
  border-radius: 15px;
  position: relative;
  background-color: #f6ab01;
}

.idea-card {
  background-color: #524fd5;
  margin-left: 130px;
}

.experience-card img,
.idea-card img {
  position: absolute;
  bottom: -10px;
  right: 0;
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.bg-card {
  position: absolute;
  width: 500px;
  height: 400px;
  border-radius: 25px;
  top: 110px;
  left: 100px;
  background-color: #524fd5;
  z-index: -1;
  overflow: hidden;
  background-image: url("./assets/For-Bro-ZayarWin-v2-01.png");
  background-size: contain;
}
.idea-card .bg-card {
  background-color: #f6ab01;
  left: -60px;
}

.rotate-card {
  background-color: white;
  border-radius: 20px;
  position: absolute;
  width: 200px;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: absolute;
  top: 320px;
  right: 10px;
  transform: rotate(-10deg);
  box-shadow: -9px 16px 40px -6px rgba(0, 0, 0, 0.75);
}

.idea-card .rotate-card {
  left: -120px;
  transform: rotate(40deg);
}

.rotate-card h1 {
  font-size: 18px;
  padding: 5px 0px;
  width: 80%;
  font-weight: 500;
}

.rotate-card span {
  font-size: 10px;
  padding-top: 10px;
  color: #7d7e8e;
}

.idea-card .rotate-card h1 {
  color: #f6ab01;
  font-size: 50px;
}

.rotate-card h1 span {
  color: #f6ab01;
}

.rotate-card p {
  font-size: 10px;
  color: #7d7e8e;
  font-weight: 500;
}

.rotate-card .dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #f6ab01;
  position: absolute;
  top: 25px;
  right: 20px;
}

.experience-section .right .content,
.idea-section .right .content {
  width: 80%;
}
.experience-section .right .content h1,
.idea-section .right .content h1 {
  color: white;
  font-size: 50px;
  line-height: 60px;
  font-family: "Saira Semi Condensed", sans-serif;
}

.experience-section .right .content h1 span,
.idea-section .right .content h1 span {
  color: #f6ab01;
  font-family: "Tsukimi Rounded", sans-serif;
}
.experience-section .right .content p,
.idea-section .right .content p {
  padding: 30px 0px;
  font-size: 13px;
  color: white;
}

.rock {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6ab01;
  border-radius: 50%;
  position: absolute;
  top: -25px;
}

.testimonial-section {
  margin-top: 250px;
}

.testimonial-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  gap: 70px;
  flex-wrap: wrap;
}

.testimonial {
  flex: 1 1 20rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonial .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial .header .left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial .header .left img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial .header .left .about {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.testimonial .header .left .about h3 {
  color: white;
}

.testimonial .header .left .about span {
  color: white;
  font-size: 12px;
}

.testimonial p {
  text-align: left;
  font-size: 14px;
  font-weight: 400;
}

.subscribe-card {
  width: 100%;
  position: relative;
  height: 500px;
  background-image: url("./assets/artist-playing-guitar-violet-stage-light-smoke.jpg");
  background-position: top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  justify-content: center;
  border-radius: 10px;
  margin-top: 100px;
  overflow: hidden;
  z-index: 500;
}

.badge {
  padding: 5px 20px;
  background-color: #e2e0dd;
  color: #f6ab01;
  border-radius: 100px;
  border: 1px solid #f6ab01;
  margin-bottom: 20px;
}

.subscribe-card h1 {
  font-size: 50px;
  color: white;
}

.font-tsukimi {
  font-family: "Tsukimi Rounded", sans-serif;
}

.mt-30 {
  margin-top: 30px;
}

.light-shadow {
  box-shadow: 0px 21px 23px -14px rgba(246, 171, 1, 0.75);
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.socials {
  display: flex;
  align-items: center;
  gap: 30px;
}

.socials svg {
  transition: all 0.2s linear;
}

.socials svg:hover {
  transform: scale(1.3);
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #7d7e8e;
  margin: 20px 0px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 16px;
}

.footer-bottom span {
  color: #f6ab01;
  font-weight: 500;
}

@media (max-width: 1248px) {
  .language {
    font-size: 65px;
  }
  .description {
    width: 90%;
  }
  .hero-right {
    margin-right: 20px;
  }
  .circle {
    width: 450px;
    height: 450px;
  }

  .circle .image {
    width: 450px;
  }

  .circle::before {
    width: 450px;
    height: 450px;
    box-shadow: 0 80px 0 30px rgb(22, 19, 19);
  }

  .country {
    bottom: 25px;
  }
  .service-card {
    flex: 1 1 23rem;
    gap: 15px;
  }

  .experience-section .right .content,
  .idea-section .right .content {
    width: 90%;
  }

  .experience-card,
  .idea-card {
    width: 450px;
    height: 380px;
    border-radius: 15px;
    position: relative;
    background-color: #f6ab01;
  }

  .idea-card {
    background-color: #524fd5;
    margin-left: 100px;
  }

  .bg-card {
    width: 430px;
    height: 330px;
    left: 80px;
  }
  .experience-section .left,
  .idea-section .left {
    margin-right: 0px;
  }

  .experience-section .right .content {
    float: right;
  }
  .experience-section,
  .idea-section {
    margin-top: 100px;
  }
  .testimonial-section {
    margin-top: 100px;
  }
}

/* small screen and laptop */
@media (max-width: 1024px) {
  .section {
    padding: 2rem 3%;
  }

  .subtitle {
    font-size: 40px;
    line-height: 50px;
  }

  .language {
    font-size: 56px;
  }

  .description {
    font-size: 12px;
    color: #7d7e8e;
  }
  .card {
    padding: 15px;
  }

  .card .content h3 {
    font-size: 13px;
  }

  .card .content {
    margin-left: 10px;
  }
  .method {
    right: -80px;
  }
  .country {
    left: -20px;
  }

  .certificate {
    right: 0;
  }
  .cards {
    margin-top: 50px;
    gap: 10px;
  }

  .service-card h1 {
    color: white;
    font-size: 16px;
  }

  .service-card p {
    color: #f6ab01;
    font-size: 12px;
  }

  .team-svg {
    width: 120px;
    height: 120px;
  }

  .rotate-card {
    border-radius: 20px;
    padding: 15px 20px;
    top: 250px;
    transform: rotate(-15deg);
  }

  .idea-card .rotate-card {
    left: -100px;
    transform: rotate(30deg);
  }

  .rotate-card h1 {
    font-size: 15px;
    padding: 5px 0px;
  }

  .rotate-card span {
    font-size: 10px;
    padding-top: 10px;
    color: #7d7e8e;
  }

  .idea-card .rotate-card h1 {
    font-size: 45px;
  }

  .rotate-card p {
    font-size: 8px;
  }

  .rotate-card .dot {
    top: 20px;
    right: 15px;
  }
  .experience-section .right .content,
  .idea-section .right .content {
    width: 100%;
  }
  .experience-section .right .content h1,
  .idea-section .right .content h1 {
    color: white;
    font-size: 45px;
    line-height: 55px;
    font-family: "Saira Semi Condensed", sans-serif;
  }

  .experience-section .right .content p,
  .idea-section .right .content p {
    padding: 30px 0px;
    font-size: 13px;
    color: white;
  }
  .experience-card,
  .idea-card {
    width: 400px;
    height: 330px;
    border-radius: 15px;
    position: relative;
    background-color: #f6ab01;
  }
  .idea-card {
    background-color: #524fd5;
    margin-left: 70px;
  }
  .bg-card {
    width: 400px;
    height: 330px;
    left: 25px;
    top: 30px;
    border-radius: 10px;
  }
  .idea-card .bg-card {
    left: -30px;
  }
  .idea-card .rotate-card {
    left: -70px;
    transform: rotate(40deg);
  }
}

/* ipad and Tablet */
@media (max-width: 850px) {
  .nav-container {
    display: none;
  }

  .start {
    display: none;
  }

  .menu {
    display: block;
  }
  .hero-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
  }

  .language {
    text-align: center;
  }
  .subtitle {
    text-align: center;
  }
  .description {
    text-align: center;
  }
  .idea-card {
    margin-left: 0;
  }
  .hero-section {
    flex-direction: column;
  }

  .experience-section {
    flex-direction: column;
  }

  .experience-section .left {
    margin-bottom: 120px;
  }

  .idea-section {
    flex-direction: column;
  }

  .idea-section .left {
    margin-bottom: 120px;
  }
  .subscribe-card h1 {
    font-size: 35px;
    color: white;
  }
  .footer-top {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .footer-nav {
    flex-direction: column;
    align-items: start;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
}

/* mobile devices */
@media (max-width: 480px) {
  .hero-right {
    transform: scale(0.8);
  }
  .subscribe-card h1 {
    font-size: 28px;
    color: white;
  }

  .experience-section .left,
  .idea-section .left {
    transform: scale(0.9);
  }
}
